
server {
	listen 80 800 ;
	server_name localhost ;

	client_max_body_size 18M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}
