server {
	listen 80 ;
	server_name localhost ;

	root /Users/pgoudet/Documents/webserv3 ;
	index index.html ;

	max_body_size 1000 ;

	error_page 404 /404.html ;

    location /pages/ {
		method GET DELETE ;
		root /Users/pgoudet/Documents/webserv3/pages ;
		index index.html default.html ;
		cgi .php /Users/pgoudet/Documents/webserv3/cgi-bin/php-cgi ;
		autoindex off ;
    }
	
	location /test/ {
		method GET ;
		root /Users/pgoudet/Documents/webserv3/images ;
		index index.html default.html ;
		cgi .php /Users/pgoudet/Documents/webserv3/cgi-bin/php-cgi ;
		autoindex off ;
    }

	location /media/ {
		method POST DELETE ;
		root /files ;
		index home.html accueil.html ;
		cgi .php /Users/pgoudet/Documents/webserv3/cgi-bin/php-cgi ;
		autoindex off ;
    }
}

server {
	listen 201 ;
	server_name localhost ;

	root /Users/pgoudet/Documents/webserv3 ;
	index pages/index.html ;

	max_body_size 1000 ;
	
	error_page 404 /Users/pgoudet/Documents/webserv3/pages/404.html ;

	location /images {
		method GET POST DELETE ;
		root /Users/pgoudet/Documents/webserv3/images ;
		index index.html default.html ;
		cgi .php /cgi-bin/php-cgi ;
		autoindex on ;
	}

    location /rooot {
		method GET ;

		index index.html default.html ;
		cgi .py /cgi-bin/bin-py ;
		autoindex on ;
		return http://localhost:201/rooot ;
    }

	location /root {
		method GET POST DELETE ;
		root /Users/pgoudet/Documents/webserv3 ;
		index home.html accueil.html ;
		cgi .php /cgi-bin/php-cgi ;
		autoindex off ;
    }
}

server {
	listen 202 ;

	root /Users/pgoudet/Documents/webserv3 ;
	index pages/index.html ;

	max_body_size 1000 ;
	error_page 404 pages/404.html ;

	location /pages {
		method GET ;
		root /Users/pgoudet/Documents/webserv3 ;
		index home.html accueil.html ;
		autoindex on ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /cgi-bin/bin-bla ;
		autoindex on ;
    }
}