server {
	listen 201 ;
	server_name localhost ;

	root /Users/rlepart/Documents/newBranch ;
	index index.html ;

	max_body_size 8000 ;

	error_page 404 /Users/rlepart/Documents/newBranch/pages/404.html ;

    location /images {
		method GET ;
		
		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
    }

	location /pages {
		method GET POST DELETE ;
		root /Users/rlepart/Documents/newBranch/ ;
		index home.html accueil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 202 ;

	root /Users/rlepart/Documents/newBranch/ ;
	index home.html ;

	max_body_size 1000 ;
	error_page 500 /500.html ;

	location /imagess {
		method GET ;
		root /Users/rlepart/Documents/newBranch/ ;
		index home.html accueil.html ;
		autoindex on ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex on ;
    }
}