server {
	listen 201 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/mardi ;
	index index.html ;

	max_body_size 1000 ;
	
	error_page 404 /Users/sad-aude/Desktop/mardi/pages/404.html ;

	location /images {
		method GET POST DELETE ;
		root /Users/sad-aude/Desktop/mardi/images ;
		index index.html default.html ;
		cgi .php /bin/bin-php ;
		autoindex on ;
	}

    location /rooot {
		method GET ;

		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
		return http://localhost:201/rooot ;
    }

	location /root {
		method GET POST DELETE ;
		root /Users/sad-aude/Desktop/mardi ;
		index home.html accueil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 202 ;

	root /Users/sad-aude/Desktop/mardi ;
	index pages/index.html ;

	max_body_size 1000 ;
	error_page 500 /500.html ;

	location /groot {
		method GET ;
		root /Users/sad-aude/Desktop/mardi ;
		index home.html accueil.html ;
		autoindex off ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex off ;
    }
}