server {
	listen 80 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/IN_PROGRESS ;
	index index.html ;

	max_body_size 1000 ;

	error_page 404 /404.html ;

    location /images/ {
		method GET ;
		root /data ;
		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
    }

	location /media/ {
		method POST DELETE ;
		root /files ;
		index home.html accueil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 201 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/IN_PROGRESS ;
	index pages/index.html ;

	max_body_size 1000 ;
	
	error_page 404 /Users/sad-aude/Desktop/IN_PROGRESS/pages/404.html ;

	location /images {
		method GET POST DELETE ;
		root /Users/sad-aude/Desktop/IN_PROGRESS/images ;
		index index.html default.html ;
		cgi .php /bin/bin-php ;
		autoindex on ;
	}

    location /rooot {
		method GET ;

		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
		return http://localhost:201/rooot ;
    }

	location /root {
		method GET POST DELETE ;
		root /Users/sad-aude/Desktop/IN_PROGRESS ;
		index home.html accueil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 202 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/IN_PROGRESS ;
	index pages/index.html ;

	max_body_size 1000 ;
	error_page 404 pages/404.html ;

	location /pages {
		method GET ;
		root /Users/sad-aude/Desktop/IN_PROGRESS ;
		index home.html accueil.html ;
		autoindex on ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex on ;
    }
}

server {
	listen 35000 ;
	server_name z3r8p5.42lyon.fr ;

	root /Users/sad-aude/Desktop/IN_PROGRESS ;
	index pages/index.html ;

	max_body_size 1000 ;
	error_page 404 pages/404.html ;

	location /pages {
		method GET ;
		root /Users/sad-aude/Desktop/IN_PROGRESS ;
		index index.html accueil.html ;
		autoindex on ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex on ;
    }
}