
server {
	listen 80 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 81 ;
	server_name domain ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 100 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}
