server {
	listen 200 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/trying/ ;
	index index.html ;

	max_body_size 8000 ;

	error_page 404 /404.html ;

    location /images/ {
		method GET ;
		root /Users/rlepart/Documents/team_webserver/images/ ;
		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
    }

	location /pages/ {
		method GET POST DELETE ;
		root /Users/rlepart/Documents/team_webserver/pages/ ;
		index home.html acceuil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 80 ;

	root /site2/ ;
	index home.html ;

	max_body_size 1000 ;

	error_page 500 /500.html ;

	location / {
		method DELETE ;
		root /site2/ ;
		autoindex on ;
    }
   
    location /uploads/ {
		method DELETE ;
		root /data/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex on ;
    }
}

server {
	listen 201 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/trying/ ;
	index index.html ;

	max_body_size 8000 ;

	error_page 404 /404.html ;
}