
server {
	listen 80 ;
	

	client_max_body_size 8000 ;

	error_page 400 /400.html ;

	location / {
		method GET ;
		root /www/ ;
		index index.html ;
		autoindex off ;
	}
}


server {
	listen 201 ;
	server_name domaine ;

	client_max_body_size 8000 ;

	error_page 404 /404.html ;

	location /uploads {
		method POST DELETE ;
		root /media/ ;
		index home.html ;
		autoindex on ;
	}
}

server {
	listen 260 ;

	client_max_body_size 8000 ;

	error_page 403 /403.html ;

	location /pages {
		method GET POST DELETE ;
		root /blog/ ;
		index pages.html ;
		autoindex off ;
	}
}

server {
	listen 80 ;
	server_name webserv.fr ;

	client_max_body_size 8000 ;

	error_page 403 /403.html ;

	location /pages {
		method GET POST DELETE ;
		root /blog/ ;
		index pages.html ;
		autoindex off ;
	}
}