server {
	listen 201 ;
	server_name localhost ;

	root /Users/agathe/Desktop/team_webserv ;
	index index.html ;

	max_body_size 1000 ;
	
	error_page 404 /Users/agathe/Desktop/team_webserv/pages/404.html ;

    location /rooot {
		method GET ;

		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
    }

	location /root {
		method GET POST DELETE ;
		root /Users/agathe/Desktop/team_webserv ;
		index home.html accueil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 202 ;

	root /Users/agathe/Desktop/team_webserv ;
	index pages/index.html ;

	max_body_size 1000 ;
	error_page 404 pages/404.html ;

	location /pages {
		method GET ;
		root /Users/agathe/Desktop/team_webserv ;
		index home.html accueil.html ;
		autoindex off ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex off ;
    }
}