server {
	listen 200 ;
	server_name localhost ;

	root /Users/sad-aude/Desktop/jeudi ;
	index index.html ;

	max_body_size 1000 ;
	
	error_page 404 /404.html ;

    location /images {
		method GET ;
		
		index index.html default.html ;
		cgi .py /bin/bin-py ;
		autoindex on ;
    }

	location /pages {
		method GET POST DELETE ;
		root /Users/sad-aude/Desktop/jeudi ;
		index home.html accueil.html ;
		cgi .php /bin/bin-php ;
		autoindex off ;
    }
}

server {
	listen 80 ;

	root /Users/sad-aude/Desktop/jeudi ;
	index home.html ;

	max_body_size 1000 ;

	error_page 500 /500.html ;

	location /images {
		method GET ;
		root /Users/sad-aude/Desktop/jeudi ;
		index home.html accueil.html ;
		autoindex off ;
    }
   
    location /uploads/ {
		method GET ;
		root /etc/ ;
		index test.html ;
		cgi .bla /bin/bin-bla ;
		autoindex off ;
    }
}