
server {
	listen 80 ;
	server_name localhost joben.fr;

	client_max_body_size 18M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}
}
