
server {
	listen 201 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 202 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 203 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 204 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 205 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 206 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}

server {
	listen 84 ;
	server_name localhost ;

	client_max_body_size 8M ;

	error_page 400 /400.html ;

	location / {
		method POST ;
		root /etc ;
		index /home.html ;
		autoindex off ;
	}

	location /test {
		method GET ;
		root /etc ;
		index /default.html ;
		autoindex off ;
	}
}